# LifeBalanceOptimizer

./: .gitignore  README.md  package-lock.json  pom.xml  run.cmd
src/main/java/de/kluge/falkensee/LifeBalanceOptimizer/: LifeBalanceOptimizerApplication.java
src/main/java/de/kluge/falkensee/LifeBalanceOptimizer/model/: Like.java  LikeRepository.java
src/main/java/de/kluge/falkensee/LifeBalanceOptimizer/model/entities/: UserEntity.java
src/main/java/de/kluge/falkensee/LifeBalanceOptimizer/model/repositories/: LikeRepository.java  UserEntityRepository.java
src/main/java/de/kluge/falkensee/LifeBalanceOptimizer/presenter/: LikePresenter.java
src/main/java/de/kluge/falkensee/LifeBalanceOptimizer/service/: LikeService.java
src/main/java/de/kluge/falkensee/LifeBalanceOptimizer/view/: CustomUploadForm.java.old  LikeView.java  LikeViewVn.java  LikeViewVn.java.old  MainView.java
src/main/java/de/kluge/falkensee/layout/: MainLayout.java
src/main/java/de/kluge/falkensee/services/flow/: I18NProviderImpl.java  ResourceBundleService.java
src/main/java/de/kluge/falkensee/spring/: Application.java  DashboardView.java  MainView.java  MessageBean.java  VaadinApp.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/test/java/de/kluge/falkensee/LifeBalanceOptimizer/model/repositories/: UserRepositoryIntegrationTest.java.dis
src/test/java/de/kluge/falkensee/spring/: AbstractViewTest.java  MainViewIT.java
src/test/resources/: application.properties
